<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home - brahmanbaria.co.uk </title>

    <!-- BOOTSTRAP CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- OWN CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- BOOTSTRAP ICON CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- FONTAWSOME ICON CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- section-1 header start -->
    <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand " href="index.html">
                    <img class="logo-size img-fluid" src="images/logo-1.png" alt="" />
                  </a>
                  <button class="navbar-toggler border-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon header-responsive-icon-size"></span>
                  </button>
                  <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
                    <ul class="navbar-nav header-font-size header-hover align-items-center">
                      <li class="nav-item mx-md-3 mx-0 nav-active-border">
                        <a class="nav-link header-text fw-bold text-danger" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item mx-1">
                        <a class="nav-link header-text fw-bold text-danger" href="#">
                            About Us
                        </a>
                      </li>
                      <li class="nav-item mx-1">
                        <a class="nav-link header-text fw-bold text-danger" href="#">
                            Brahmanbaria
                        </a>
                      </li>
                      
                      <li class="nav-item mx-1">
                        <a class="nav-link header-text fw-bold text-danger" href="#">
                            Get Involved
                        </a>
                      </li>
                      <li class="nav-item mx-1">
                        <a class="nav-link header-text fw-bold text-danger" href="#">Events</a>
                      </li>
                      <li class="nav-item mx-1">
                        <a class="nav-link header-text fw-bold text-danger" href="#">
                            Gallery
                        </a>
                      </li>
                      <li class="nav-item mx-1 ">
                        <a class="nav-link header-text fw-bold text-danger"
                          href="#">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    </div>
    <!-- section-1 header end -->



    <!-- section-2 start -->

    <div class="container-fluid first-section-background-image d-flex align-items-center">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 col-12 first-section-para-color p-md-4 p-2 rounded mb-md-5 mb-4">
                    <p class="mb-0 fw-bold display-5">Welcome to Brahmanbaria Community UK</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12 first-section-para-color p-md-4 p-2 rounded">
                    <p>At Brahmanbaria Community UK, we are more than just an organization – we are a family, united by our shared heritage and values. Representing the vibrant Brahmanbaria district, our community thrives on the principles of unity, compassion, and service.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-0 first-section-member-button-position">
                    <button type="button" class="btn btn-danger px-5 py-3 rounded-pill mt-5 fw-bold">BE A MEMBER</button>
                </div>
                
            </div>
        </div>
        
    </div>

    <!-- section-2 start -->


    <!-- section-3 start -->
     <div class="container-fluid section-three-story-background">
        <div class="container py-md-5 pb-1">
            <div class="row mb-5 pt-5 align-items-center">
                <div class="col-md-6 col-12 m-md-0">
                  <h2 class="fw-bold text-align-justify">Our Story</h2>
                  <p class="fw-normal text-align-justify">Established with a vision to foster a strong sense of belonging among residents of the Brahmanbaria district residing in the UK, Brahmanbaria Community UK is built on the foundation of inclusivity and mutual support. Our journey began with a successful inaugural gathering where passionate individuals came together to form a committee through a democratic process, embodying the spirit of cooperation and collective empowerment.</p>
                </div>
                <div class="col-md-6 col-12 m-md-0 mt-2">
                  <img src="images/A-2.jpeg" class="w-100 rounded" alt="">
                </div>
            </div>
        </div>
     </div>
     <!-- section-3 end -->




    <!-- section-4 mission and vision start -->
     <div class="container-fluid mt-5">
        <div class="container">

            <div class="row d-flex justify-content-center mb-5">
                <div class="col-12 ">
                    <p class="fw-bold display-6 mb-1 text-center">Mission & Vision</p>
                </div>
                <div class="col-1 border-top border-4 border-danger"></div>
            </div>

            <div class="row mission-div-row-position mb-5">
                <div class="col-md-7 col-12 px-0">
                    <img class="w-md-75 w-100 rounded m-lg-0 mt-md-4" src="images/360_F_444538125_8rPiGmCTJU4vrf5soJwlic0PmTMkD8KZ.jpg" alt="">
                </div> 
                <div class="col-md-6 col-12 mission-position mission-div-text-position bg-white shadow-lg p-xxl-5 p-xl-5 p-lg-5 p-md-2 p-4 mt-md-0 mt-4 rounded">
                    <h2 class="fw-bold text-align-justify pt-xxl-5 mt-xxl-5 pt-xl-3 mt-xl-3 pt-lg-0 mt-lg-0 pt-md-0 mt-md-0">Our Mission</h2>
                  <p class="fw-normal text-align-justify  pb-xxl-5 mb-xxl-5 pb-xl-4 mb-xl-4 pb-lg-0 mb-lg-0 pb-md-0 mb-lg-0">At Brahmanbaria Community UK, our mission is simple yet profound – to create a nurturing environment where every member feels valued, heard, and supported. We are committed to promoting cultural heritage, fostering social cohesion, and contributing positively to both our local community in the UK and our beloved homeland, Bangladesh.</p>
                </div>
            </div>
            
        </div>
     </div>
    <!-- section-4 mission and vision start -->




    <!-- section-5 start -->
     <div class="container-fluid offer-background my-5 py-5">
        <div class="container py-5">
            <div class="row d-flex align-items-center">
                <div class="col-md-8 col-12">
                    <h2 class="text-white">What We Offer</h2>
                    <p class="text-white">Brahmanbaria Community UK provides a platform for individuals to voice their opinions, participate in democratic processes, and engage in meaningful dialogue to collectively shape our future. From social gatherings to welfare activities, we offer a diverse range of events and initiatives aimed at fostering camaraderie and personal growth within our community.</p>
                </div>
                <div class="col-md-4 col-12 d-flex justify-content-center">
                    <button type="button" class="btn btn-danger rounded-pill fw-bold px-5 py-3">LEARN MORE</button>
                </div>
            </div>
        </div>
        
     </div>
     <!-- section-5 end -->


     <!-- section-6 start -->

     <div class="container-fluid mt-5">
        <div class="container">
            <div class="row d-flex justify-content-center mb-5">
                <div class="col-12 ">
                    <p class="fw-bold display-6 mb-1 text-center">Message from Advisors</p>
                </div>
                <div class="col-1 border-top border-4 border-danger"></div>
                
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-6">
                    <img class="img-fluid rounded" src="images/Barrister-Mohammed-Wazed-Ali.jpeg" alt="">
                </div>
                <div class="col-6 p-5">
                    <p>President</p>
                    <h5>Barrister Mohammed Wazed Ali</h5>
                    <p>It is my immense pleaseure and honour to serve my beloved Brahmanbaria Community UK. I feel hugely privileged and honored to serve the Community as current President.</p>
                    <p>Our community is built on the great pillars of unity, compassion, cooperation and reciprocal respects . It is my pleasure to lead such a splendid Community comprising of many multi- talented, vibrant and dedicated individuals.</p>
                    <p>In Brahmanbaria Community UK we share and we care about our every member of the Community.</p>
                    <p>Our vision is to create a supportive , cohesive and inclusive environment where every member feels honoured , valued and heard.</p>
                    <p>As a Community together we celebrate our enriched cultural heritage, foster personal and collective growth and contribute positively to both our community based in the UK as well as that in our homeland in Bangladesh.</p>
                    <p>We have achieved much together - ranging from organising many successful gatherings to significant number of welfare and charitable activities and that has been possible through collective efforts and contributions from our Community members. But yet there is still so much to do.</p>
                    <p>As president of the Community call upon all members to stay united and encourage each of our members to actively get involved in the future community activities, share your valuable ideas through their active participation. We believe that your sincere contributions and efforts(no matter how smallor big) would make a significant difference to shape our beloved BCUK well and to support the People in Need.</p>
                    <p>I cordially you all for your continued support, cooperation and dedication. I look forward to working with all of you to further our mission and strengthen our brotherly relationship.</p>
                    <p>Thankfully,</p>
                    <p>Barrister Mohammed Wazed Ali <br>
                        President, Brahmanbaria Community UK</p>
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-6">
                    <img class="img-fluid rounded" src="images/Barrister-Mohammed-Wazed-Ali.jpeg" alt="">
                </div>
                <div class="col-6 p-5">
                    <p>President</p>
                    <h5>Barrister Mohammed Wazed Ali</h5>
                    <p>It is my immense pleaseure and honour to serve my beloved Brahmanbaria Community UK. I feel hugely privileged and honored to serve the Community as current President.</p>
                    <p>Our community is built on the great pillars of unity, compassion, cooperation and reciprocal respects . It is my pleasure to lead such a splendid Community comprising of many multi- talented, vibrant and dedicated individuals.</p>
                    <p>In Brahmanbaria Community UK we share and we care about our every member of the Community.</p>
                    <p>Our vision is to create a supportive , cohesive and inclusive environment where every member feels honoured , valued and heard.</p>
                    <p>As a Community together we celebrate our enriched cultural heritage, foster personal and collective growth and contribute positively to both our community based in the UK as well as that in our homeland in Bangladesh.</p>
                    <p>We have achieved much together - ranging from organising many successful gatherings to significant number of welfare and charitable activities and that has been possible through collective efforts and contributions from our Community members. But yet there is still so much to do.</p>
                    <p>As president of the Community call upon all members to stay united and encourage each of our members to actively get involved in the future community activities, share your valuable ideas through their active participation. We believe that your sincere contributions and efforts(no matter how smallor big) would make a significant difference to shape our beloved BCUK well and to support the People in Need.</p>
                    <p>I cordially you all for your continued support, cooperation and dedication. I look forward to working with all of you to further our mission and strengthen our brotherly relationship.</p>
                    <p>Thankfully,</p>
                    <p>Barrister Mohammed Wazed Ali <br>
                        President, Brahmanbaria Community UK</p>
                </div>
            </div>

            <div class="row d-flex align-items-center">
                <div class="col-6"  >
                    <img class="img-fluid rounded" src="images/Barrister-Mohammed-Wazed-Ali.jpeg" alt="">
                </div>
                <div class="col-6 p-5">
                    <p>President</p>
                    <h5>Barrister Mohammed Wazed Ali</h5>
                    <p>It is my immense pleaseure and honour to serve my beloved Brahmanbaria Community UK. I feel hugely privileged and honored to serve the Community as current President.</p>
                    <p>Our community is built on the great pillars of unity, compassion, cooperation and reciprocal respects . It is my pleasure to lead such a splendid Community comprising of many multi- talented, vibrant and dedicated individuals.</p>
                    <p>In Brahmanbaria Community UK we share and we care about our every member of the Community.</p>
                    <p>Our vision is to create a supportive , cohesive and inclusive environment where every member feels honoured , valued and heard.</p>
                    <p>As a Community together we celebrate our enriched cultural heritage, foster personal and collective growth and contribute positively to both our community based in the UK as well as that in our homeland in Bangladesh.</p>
                    <p>We have achieved much together - ranging from organising many successful gatherings to significant number of welfare and charitable activities and that has been possible through collective efforts and contributions from our Community members. But yet there is still so much to do.</p>
                    <p>As president of the Community call upon all members to stay united and encourage each of our members to actively get involved in the future community activities, share your valuable ideas through their active participation. We believe that your sincere contributions and efforts(no matter how smallor big) would make a significant difference to shape our beloved BCUK well and to support the People in Need.</p>
                    <p>I cordially you all for your continued support, cooperation and dedication. I look forward to working with all of you to further our mission and strengthen our brotherly relationship.</p>
                    <p>Thankfully,</p>
                    <p>Barrister Mohammed Wazed Ali <br>
                        President, Brahmanbaria Community UK</p>
                </div>
            </div>

        </div>
     </div>
     <!-- section-6 end -->

     <!-- section-7 start -->
     <div class="container-fluid mb-5">
        <div class="container">
            <div class="row d-flex justify-content-center mb-3">
                <div class="col-12 ">
                    <p class="fw-bold display-6 mb-1 text-center">Upcoming Events</p>
                </div>
                <div class="col-1 border-top border-4 border-danger"></div>
            </div>
            <div class="row mb-5">
                <div class="col-12">
                    <p class="text-center ">
                        Our upcoming events and gatherings for exciting opportunities to connect and celebrate.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="row">
                        <div class="col-12">
                            <img src="images/up-2.jpeg" class="img-fluid rounded" alt="">
                        </div>
                        <div class="col-12">
                            <p class="text-secondary text-center pt-3">Time: 5:30pm | Date: 18/05/2024 | Day: Saturday <br>
                                Address: Dream Banqueting Hall, 253 Commercial Road, <br> London, E1 2BT</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-12">
                        <img src="images/up-2.jpeg" class="img-fluid rounded" alt="">
                    </div>
                    <div class="col-12">
                        <p class="text-secondary text-center pt-3">Time: 5:30pm | Date: 18/05/2024 | Day: Saturday <br>
                            Address: Dream Banqueting Hall, 253 Commercial Road, <br> London, E1 2BT</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="col-12">
                        <img src="images/up-2.jpeg" class="img-fluid rounded" alt="">
                    </div>
                    <div class="col-12">
                        <p class="text-secondary text-center pt-3">Time: 5:30pm | Date: 18/05/2024 | Day: Saturday <br>
                            Address: Dream Banqueting Hall, 253 Commercial Road, <br> London, E1 2BT</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
      <!-- section-7 end -->

      <!-- section-8 start -->
       <div class="container-fluid">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-6">
                    <img class="img-fluid rounded" src="images/A-2.jpeg" alt="">
                </div>
                <div class="col-6">
                    <div class="row d-flex justify-content-center mb-3">
                        <div class="col-12 ">
                            <h3 class="fw-bold mb-1 text-center">Join Us</h3>
                        </div>
                        <div class="col-1 border-top border-4 border-danger rounded"></div>
                    </div>
              <p class="text-secondary text-center">With over 200 proud members and counting, Brahmanbaria Community UK continues to grow, fueled by the passion and dedication of its members. Whether you're a long-standing resident or new to the community, we warmly welcome you to join us on this journey of friendship, collaboration, and shared prosperity.</p>
              <button type="button" class="btn btn-danger rounded-pill fw-bold px-5 py-3">LEARN MORE</button>
                </div>
            </div>
        </div>
       </div>
       <!-- section-8 end -->


    <!-- last section footer start -->
    <div class="container-fluid mt-5 footer-bg py-5">
        <div class="container">
            <div class="row d-flex ">
                <div class="col-md-6 col-12 footer-link footer-mobile-link-position">
                    <div class="row mt-md-0 mt-5">
                        <div class="col-12 footer-div-position">
                            <ul class="bottom-menu-column p-0 ">
                                <li class="footer-logo-name ">
                                    <a href="index.html" class="text-danger">
                                        <img class="logo-size img-fluid" src="images/logo-1.png" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="row mt-md-0 mt-5">
                        <div class="col-12 footer-text-position">
                            <p class="text-white">
                                BCUK is more than a non-profitable organisation; it is a movement towards a just and equitable world. Together, we can bridge the gaps of inequality, inspire hope, and transform lives across districts. Join us in our mission to make a difference, one community at a time.
                            </p>
                        </div>
                    </div>
                    <div class="row mt-md-0 mt-5">
                        <div class="col-12 footer-div-position">
                            <ul class="list-unstyled mb-0 d-flex">
                                <li class="me-3 border border-white d-flex rounded-circle align-items-center justify-content-center footer-icon-box-size"> <a class="text-white h4 mb-0" href="#"> <i class="fa-brands fa-facebook-f"></i>
                                    </a> </li>
                                    <li class="me-3 border border-white d-flex rounded-circle align-items-center justify-content-center footer-icon-box-size"> <a class="text-white h4 mb-0" href="#"> <i class="fa-brands fa-twitter"></i>
                                    </a> </li>
                                    <li class="me-3 border border-white d-flex rounded-circle align-items-center justify-content-center footer-icon-box-size"> <a class="text-white h4 mb-0" href="#"> <i class="fa-brands fa-linkedin-in"></i>
                                    </a> </li>
                                    <li class="me-3 border border-white d-flex rounded-circle align-items-center justify-content-center footer-icon-box-size"> <a class="text-white h4 mb-0" href="#"> <i class="fa-brands fa-instagram"></i>
                                    </a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-12 footer-link footer-mobile-link-position footer-text-position mt-md-0 mt-5">
                    <ul class="bottom-menu-column p-0">
                        <li class="fw-bold h5 text-white">
                            Useful Links
                        </li>
                        <li>
                            <a class="text-white" href="#">Home</a>
                        </li>
                        <li>
                            <a class="text-white" href="#">About Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="#">Brahmanbaria</a>
                        </li>
                        <li>
                            <a class="text-white" href="#">Membership</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-12 footer-link footer-text-position  mt-md-0 mt-5">
                    <ul class="bottom-menu-column p-0">
                        <li class="fw-bold h5 text-white">
                            Contact Us
                        </li>
                        <li>
                            <a class="text-white" href="#">President- Barrister Mohammed Wazed Ali: <br> +44 7445 214764 </a>
                        </li>
                        <li>
                            <a class="text-white" href="#">Secretary- Sheikh Alam Ratan: <br> +44 7944 499740 </a>
                        </li>
                        <li>
                            <a class="text-white" href="#">Organising Secretary- Jamil Bhuiyan: <br> +44 7402 702544 </a>
                        </li>
                        <li>
                            <a class="text-white" href="#">Treasurer- Masum Bhuiyan: <br>  +44 7949 026829 </a>
                        </li>
                        <li>
                            <a class="text-white word-fold" href="#"> president@brahmanbaria.co.uk </a>
                        </li>
                        <li>
                            <a class="text-white word-fold" href="#">secretary@brahmanbaria.co.uk </a>
                        </li>
                        <li>
                            <a class="text-white word-fold" href="#">orgsecretary@brahmanbaria.co.uk  </a>
                        </li>
                        <li>
                            <a class="text-white word-fold" href="#">treasurer@brahmanbaria.co.uk </a>
                        </li>
                        <li>
                            <a class="text-white word-fold" href="#">advisor@brahmanbaria.co.uk </a>
                        </li>
                    </ul>
                    <form class="d-flex flex-wrap mt-md-0 mt-5" role="search">
                        <div class=" col-10 mt-md-0">
                            <input class="form-control me-2 footer-email-border rounded-start-5 rounded-end-0" type="search"
                                placeholder="Your mail here" aria-label="Search">
                        </div>
                        <div class="col-2 d-flex align-items-center text-bg-danger justify-content-center rounded-end-5">
                            <i class="bi bi-envelope-at"></i>
                        </div>
                    </form>
                </div>
            </div>






            <!-- 
     -->
            
        </div>
    </div>
     <!-- last section footer end -->

    


    <!-- BOOTSTRAP JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- OWN JS -->
    <script src="js/script.js"></script>


</body>
</html>